<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 300px;
            width: 500px;
            background-color: aquamarine;
            color: black;
            animation-name: font;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-delay: 0;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
@keyframes font{
    from{
        font-size: 10px;
        color: black;
    }
    to{
        font-size: 30px;
        color:brown;
    }
}

    </style>
</head>
<body>
    <h1>Animation is CSS</h1>
    <div class="box">This is the animated box</div>
</body>
</html>