<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries end</title>
    <style>
      @media not all and (orientation: landscape){
        body{
            color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        } 
        .p1{
        border: 3px solid black;
        margin: 6px;
        padding: 3px;
        border-radius: 2px 20px;
        overflow: clip;
       }
       .p2{
        border: 3px solid red ;
        margin: 6px;
        padding: 3px;
        border-radius: 20px 2px;
       }
       }
       .p1{
        border: 3px solid black;
        margin: 2px;
        padding: 3px;
       }
       .p2{
        border: 3px solid red ;
        margin: 2px;
        padding: 3px;
       }
    </style>
</head>
<body>
   <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus animi harum quasi accusantium voluptatum consequatur facilis blanditiis, aut odit quidem eos veritatis laborum illum id dolores quaerat quis tempore et?</p> 
   <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quis eos hic porro, in amet ad reiciendis non at commodi! Doloremque sunt velit reiciendis fugit illum voluptates eum doloribus ipsa!</p>
</body>
</html>