<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translation</title>
</head>
<style>
section{
            margin-top: 100px;
        }
        div{
            width: 200px;
            height: 50px;
            text-align: center;
            background-color:blueviolet;
            border: 5px dashed black;
            margin: 10px auto;
        }
        div:nth-of-type(2n){
            background-color: aqua;
            transform: rotate(45deg);
        }
        div:nth-of-type(3n){
            background-color:brown;
            transform: rotate(-45deg);
        }
        #three{
            transform: translate(100px);
            box-shadow: 3px 5px 10px black;
        }
        #four{
            transform: skew(-85deg);
        }
</style>
<body>
    <section>
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
        <div id="five">5</div>
    </section>
</body>
</html>