<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
        section{
            margin-top: 100px;
        }
        div{
            width: 200px;
            height: 50px;
            text-align: center;
            background-color:blueviolet;
            border: 5px dashed black;
            margin: 10px;
        }
        div:nth-of-type(2n){
            background-color: aqua;
            transform: scale(2,0.5) rotate(45deg);
        }
        div:nth-of-type(3n){
            background-color:brown;
            transform: scale(2,0.5) rotate(-45deg);
        }

        /* transform */

  /*      #one{
            transform: rotate(45deg);
        }
        #two{
            transform: rotate(-45deg);
        } */
        #two{
            transform: scale(2,0.5) rotate(45deg);
        }
    </style>
</head>
<body>
    <section>
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
        <div id="five">5</div>
    </section>
</body>
</html>