<!DOCTYPE html>          
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition in css</title>
    <style>
        div{
            height: 200px;
            width: 200px;             /* TRansition shorthand properties: property name|duration|timing function|delay*/
            background-color: rgb(85, 85, 217);   /* example: transition margin top 2s ease-in-out 0.2s;*/
            margin: 0px auto;
            margin-top: 10px;
           transition: margin-top 2s ease-in-out 0.2s;
        }
        div:hover{
            margin-top: 400px;
            background-color:rgb(229, 58, 58);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>