<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 1</title>
    <style>
        a{
            background: yellow;
            border-radius: 50%;
            display: inline-block;
            color: red;
            cursor: pointer;
            font-size: 2em;
            font-weight: 300;
            letter-spacing: 0.2em;
            padding: 1em 2em 1.1em;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            vertical-align: top;
            margin-top: 100px;
            animation: bouncing 0.5s ease 00s infinite alternate both;
        }
        @keyframes bouncing{
            0%{
                bottom: 0;
                box-shadow: 0 0 5px rgba(0, 0, 0,0.5);
            }
            100% {
                bottom: 50px;
                box-shadow: 0 50px 50px rgba(0,0,0,0.1);
            }
        }
    </style>
</head>
<body>
    <a>LOADING</a>
</body>
</html>