<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            padding: 0px 20px 30px 0px;
            line-height: 1.4;
        }
        .flex-container{
            display: flex;
            flex-: wrap;/*flex-wrap, flex-grow,flex-shrink,flex-basis,flex-direction,align-content,align-items*/
            width: 100%;
            height: 700px;
            border: 2px solid slateblue;
            align-content:flex-start;
        }
        .flex-item{
            width: 75px;
             height: 75px;
            background-color: aqua;
            border: 2px solid brown;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.4;
        }
        #flex-item-1{
            background-color: lightpink;
            flex-grow: 10;
        }
        #flex-item-2{
            background-color: lightgreen;
            flex-grow: 3;
        }
        #flex-item-3{
            background-color: lightskyblue;
            flex-grow: 10;
        }
        #flex-item-4{
            background-color: darkkhaki;
            flex-basis: 300px;
        }
        #flex-item-5{
            background-color: lightcoral;
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-6">6</div>
        <div class="flex-item" id="flex-item-7">7</div>
        <div class="flex-item" id="flex-item-8">8</div>
        <div class="flex-item" id="flex-item-9">9</div>
    </div>
    
</body>
</html>