<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
           width: 150px;
           height: 150px;
           border-radius: 5px;
           background-color: aqua;
           padding: 10px;
           float: left;
           margin: 15px; 
        }
        .special{
            background-color: rgb(149, 235, 206);
            font-style: normal;
            font-size: 320%;
            font-weight:700;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>-:FLOAT PROPERTY IN HTML:-</h1>
    <IMG id="box" src="C:\Users\prajw\OneDrive\Desktop\Web development Course\Images\USER IMAGE.jpeg"></IMG>
    <h1 class="special">RESUME</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ducimus similique repellendus beatae iure! Asperiores tempore voluptatem omnis, temporibus est quia nobis nisi nemo consequuntur, quibusdam accusantium, iusto qui. A, ab. Iste, recusandae harum nostrum expedita, quasi atque asperiores consectetur quisquam illo corrupti eveniet odit, natus dolore rerum praesentium commodi!</P>
    <p class="cleared">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio similique explicabo esse dolor. Necessitatibus tempora accusantium perferendis maiores, excepturi voluptates ut culpa deleniti quaerat? Necessitatibus illo maiores, obcaecati possimus similique tempora distinctio tempore quidem tenetur amet ipsa harum, laboriosam commodi accusantium provident debitis, numquam sit error. Quae modi reprehenderit neque?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil pariatur ad est vel cum, perferendis, possimus eligendi ullam facilis earum quas necessitatibus reprehenderit, nostrum nam vero reiciendis placeat animi ab nisi doloribus nesciunt! Porro voluptatum eum odit, obcaecati adipisci laboriosam amet quas nam quo, quae doloribus deleniti sit atque deserunt?</p>
</body>
</html>