<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
       nav{
           margin-top: 0px;
            background-color: gray;
            height: 30px;
            width: 100%;
            padding: 10px;
            position: sticky;
            top: 0px;
        }     
        a{
            margin: 30px;
            color: aliceblue;
        }
        .navi{
          
            padding: 5px;
            background-color:blueviolet;
            border: 2px solid black;
        }
        .container{
            height: 900px;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .content{
            height: 250px;
            width: 50%;
            word-wrap:normal;
            border: 15px solid rgb(159, 244, 113);
            border-radius: 35%;
        }
        h1{
            text-align: center;
            font-family: 'Croissant One';
            font-size: 300%;
        }
        #contents{
            text-align: center;
            font-family: 'Mooli';
            font-size: 150%;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@1,700&family=Libre+Baskerville:wght@700&family=Lobster&family=Maven+Pro&family=Montserrat:wght@500&family=Mooli&family=Oswald:wght@700&family=Playfair+Display:wght@700&family=Raleway:wght@300;500;600;800&family=Tektur&family=Yatra+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=IBM+Plex+Sans:ital,wght@1,700&family=Libre+Baskerville:wght@700&family=Lobster&family=Maven+Pro&family=Montserrat:wght@500&family=Mooli&family=Oswald:wght@700&family=Playfair+Display:wght@700&family=Raleway:wght@300;500;600;800&family=Tektur&family=Yatra+One&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <a class="navi">logo</a>
        <a href="" style="margin-left: 110px;">Home</a>
        <a href="">Services</a>
        <a href="">Contact Us</a>
    </nav>
    <div class="container" style="background-image: url('OIP\ \(2\).jpeg'); background-repeat: no-repeat;">
        <div class="content">
            <p id="heading"><h1>CREATIVE DESIGN</h1></p>
            <P id="contents">Enigma is creative Minimal style onepage. It is fully responsive and retina ready. Grab this awesome template now.</P>
        </div>
    </div>
</body>
</html>