<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <style>
        h3{
            color:brown;
            text-align: center;
            text-transform: capitalize;
            background-color: aqua;
            border: 5px solid yellowgreen;
            padding: 5px;
        }
       tr,
       th,
       td {
            border: 2px solid red;
            border-collapse: collapse;
            padding: 10px; 
            background-color: blanchedalmond; 
        }
        thead tr th{
            background-color: rgb(135, 78, 221);
            color: yellow;
            text-decoration: yellow wavy 1.5PX underline;
        }
        tfoot TH{
            color:brown;
            font-style: oblique;
            font-weight: 25%;       }
    </style>
</head>
<body>
    <h3>Let's create a table</h3>  <!-- <TABLE></TABLE> TAG IS USED TO CREATE THE TABLE-->
<table border="3px">
    <thead>      <!-- <THEAD></THEAD> TAG IS USED FOR WRITING TABLE HEADERS-->
        <tr>   <!-- <tr></tr> TAG INDICATES THAT WE SHOULD INPUT THE ELEMENTS IN THE ROWS OF TABLE-->
            <th><B>COURSE</B></th>
            <TH><B>NAME OF COURSE INSTRUCTOR</B></TH>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td ALIGN="CENTER">ENGLISH</td>  <!--<td></td> TAG IS USED TO WRITE THE DATA IN THE PIRTICULAR CELL OF THAT ROW.-->
            <td>DR.SHASHIKANT KURODI</td></tr>
        </tr>
        <tr>
            <td ALIGN="CENTER">PHYSICS</td>
            <td>BAHUBALI</td>
        </tr>
        <tr>
            <td ALIGN="CENTER">ADVANCE C PROGRAMMING</td>
            <td>SANDHYA</td>
        </tr>
        <tr>
            <td ALIGN="CENTER">SANSKRUTIKA KANNADA</td>
            <td>KADAM</td>
        </tr>
        <tr>
            <td ALIGN="CENTER">INNOVATION AND DESIGN THINKING</td>
            <td>RAVINDRA DASTIKOP</td>
        </tr>
        <tr>
            <td ALIGN="CENTER">COMPUTER AIDED ENGINEERING DRAWING</td>
            <td>VIJAY KAMATE</td>
        </tr>
        <tr>
            <td ALIGN="CENTER">MATHEMATICS 2</td>
            <td>VARSHA JOSHI</td>
        </tr>
        <tr>
            <td ALIGN="CENTER">INtrODUCTION TO ELECtrONICS ENGINEERING</td>
            <td>HEMALATA BHULJE</td>
        </tr>
    </tbody>
    <TFOOT>   <!-- <TFOOT></TFOOT> TAG USED TO WRITE FOOTER OF THE TABLE.-->
        <TH COLSPAN="2">COLLEGE TIMING 8:00AM TO 5:00PM</TH>
    </TFOOT>
</table>
</body>
</html>