<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\prajw\OneDrive\Desktop\Web development Course\Challenges\CSS Properties\Challenge7styles.css">
    <style>
        .container{
    margin: 0px;
}
.nav{
    box-sizing: border-box;
    text-align: left;
    padding: 50px;
    width: 15%;
    height: 800px;
    background-color: aquamarine;
    float: left;
}
.sub-container{
    box-sizing:border-box;
    display: flex;
    background-color: antiquewhite;
    width: 85%;
    height: 800px;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: first baseline;
    overflow: hidden;
}
#Header{
    box-sizing: content-box;
    padding: 20px;
    width: 100%;
    height: 200px;
    background-color: green;
    margin: 0px;
}
#article{
    box-sizing: content-box;
    width: 100%;
    height: 300px;
    background-color: rgb(219, 235, 235);
    padding: 20px;
}
#footer{
    box-sizing: content-box;
    width: 100%;
    height: 200px;
    background-color: green;
    padding: 20px;
}
    </style>
    <title>Challenge 7(Flexbox-3)</title>
</head>
<body>
    <div class="container">
    <div class="nav">Nav </div>
    <div class="sub-container">
        <div class="sub-container" id="Header">Header</div>
        <div class="sub-container" id="article">Article</div>
        <div class="sub-container" id="footer">Footer</div>
    </div>
</div>
</body>
</html>
