<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <style>
        @media all and (min-width: 1000px) {
            div{
                width: 25%;
            }
        }
        @media all and (min-width:800px) and (max-width:999px){
            div{
                width: 50%;
            }
        }
        @media all and (max-width:799px) {
            div{
                width:100%;
            }
        }
            div{
            box-sizing: border-box;
            border: 2px solid black;
            float: left;
            padding: 5px;
            height: 100px;
            font-size: 120%;
            overflow: scroll;
        }
        .a{
                background-color: rgba(235, 227, 243, 0.764);
                color: rgb(237, 9, 9);
            }
            .b{
                background-color: rgba(157, 229, 229, 0.71);
                color: blue;
            }
            .c{
                background-color: beige;
                color: rgba(245, 6, 173, 0.977);
            }
            .d{
                background-color: aliceblue;
                color:rgb(197, 5, 236);
            }
    </style>
</head>
<body>
    <div class="a">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero soluta quasi ratione ducimus voluptates eum nulla ipsum! Neque, impedit quaerat!
    </div>
    <div class="b">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quasi ipsam perferendis tenetur unde eaque minima accusantium tempore harum assumenda!
    </div>
    <div class="c">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quas velit, ipsam vero molestiae inventore corrupti repellendus quibusdam enim fuga.
    </div>
    <div class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quis non atque unde maiores vitae perspiciatis nobis nulla rem! Qui?</div>
</body>
</html>